<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicación de Star Wars</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;1,300&family=Nanum+Gothic+Coding:wght@700&family=Open+Sans&display=swap"
    rel="stylesheet">
    <script src="js/index.js"></script>
</head>

<body>
  <nav class="navbar">
    <a class="navbar-brand" href="#" onclick="window.location.reload(true);">
      <img src="imgs/logo.png" alt="Logo">
    </a>
  </nav>
  <h1>Información de Star Wars</h1>
  <div id="data" class="character-list">
</div>
<div class="pagination-buttons">
    <button id="prev" disabled>&lt;</button>
    <button id="next">&gt;</button>
</div>
<div id="character-details" class="character-details">
</div>
<div class="details-navigation-buttons">
  <button id="details-prev" disabled>&lt;</button>
  <button id="details-next">&gt;</button>
</div> 
</body>


</html>